-- Initial mkPasswd.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mkPasswd
version:             0.1.0.0
synopsis:            A simple password generator designed to demonstrate basic use of the GetOpt package.
-- description:         
homepage:            https://github.com/jimburton/mkPasswd
-- license:             
license-file:        LICENSE
author:              Jim Burton
maintainer:          j.burton@brighton.ac.uk
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  build-depends:    base, random
  hs-source-dirs:   src
  exposed-modules:  Main
  other-modules:    MkPasswd.MkPasswd
  default-language: Haskell2010

executable mkPasswd
  main-is:             Main.hs             
  other-modules:       MkPasswd.MkPasswd
  -- other-extensions:    
  build-depends:       base >=4.6, random >=1.0 
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test-mkPasswd
    type:       exitcode-stdio-1.0
    main-is:    Test.hs
    hs-source-dirs: tests, src
    build-depends: base
                 , random
                 , QuickCheck
                 , test-framework
                 , test-framework-quickcheck2
    default-language:    Haskell2010