-- Initial mkPasswd.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mkpasswd
version:             0.1.0.0
synopsis:            A simple password generator designed to demonstrate basic use of the GetOpt package.
homepage:            https://github.com/jimburton/mkpasswd
license-file:        LICENSE
author:              Jim Burton
maintainer:          j.burton@brighton.ac.uk
category:            Text
build-type:          Simple
cabal-version:       >=1.10

executable mkpasswd
  main-is: Main.hs             
  other-modules:       MkPasswd.MkPasswd
  build-depends:       base
                     , random >=1.2.1 
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test-quickcheck
    type:       exitcode-stdio-1.0
    main-is:    TestQuickCheck.hs
    other-modules: MkPasswd.MkPasswd
    hs-source-dirs: tests/quickcheck
                  , src
    build-depends: base
                 , random
                 , QuickCheck
                 , test-framework
                 , test-framework-quickcheck2
    default-language:    Haskell2010

test-suite test-hunit
    type:       exitcode-stdio-1.0
    main-is:    TestHUnit.hs
    other-modules: MkPasswd.MkPasswd
    hs-source-dirs: tests/hunit
                  , src
    build-depends: base
                 , random
                 , HUnit
    default-language:    Haskell2010