-- Initial mkPasswd.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mkPasswd
version:             0.1.0.0
synopsis:            A simple password generator designed to demonstrate basic use of the GetOpt package.
homepage:            https://github.com/jimburton/mkPasswd
license-file:        LICENSE
author:              Jim Burton
maintainer:          j.burton@brighton.ac.uk
category:            Text
build-type:          Simple
cabal-version:       >=1.10

executable mkPasswd
  main-is: Main.hs             
  other-modules:       MkPasswd.MkPasswd
                     , MkPasswd.Types
  build-depends:       base, random >=1.0 
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test-mkPasswd
    type:       exitcode-stdio-1.0
    main-is:    Test.hs
    other-modules: MkPasswd.MkPasswd
                 , MkPasswd.Types
    hs-source-dirs: tests, src
    build-depends: base
                 , random
                 , QuickCheck
                 , test-framework
                 , test-framework-quickcheck2
    default-language:    Haskell2010