-- Initial mkPasswd.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mkPasswd
version:             0.1.0.0
synopsis:            A simple password generator designed to demonstrate basic use of the GetOpt package.
-- description:         
homepage:            https://github.com/jimburton/mkPasswd
-- license:             
license-file:        LICENSE
author:              Jim Burton
maintainer:          j.burton@brighton.ac.uk
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable mkPasswd
  main-is: Main.hs             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6, random >=1.0 && <1.1
  hs-source-dirs:      src
  default-language:    Haskell2010
